# Project: steven
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../main.o ../Trimok.o ../Ficha.o ../juez.o ../Jugador.o ../Tablero.o
LINKOBJ  = ../main.o ../Trimok.o ../Ficha.o ../juez.o ../Jugador.o ../Tablero.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = steven.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ../main.o $(CXXFLAGS)

../Trimok.o: ../Trimok.cpp
	$(CPP) -c ../Trimok.cpp -o ../Trimok.o $(CXXFLAGS)

../Ficha.o: ../Ficha.cpp
	$(CPP) -c ../Ficha.cpp -o ../Ficha.o $(CXXFLAGS)

../juez.o: ../juez.cpp
	$(CPP) -c ../juez.cpp -o ../juez.o $(CXXFLAGS)

../Jugador.o: ../Jugador.cpp
	$(CPP) -c ../Jugador.cpp -o ../Jugador.o $(CXXFLAGS)

../Tablero.o: ../Tablero.cpp
	$(CPP) -c ../Tablero.cpp -o ../Tablero.o $(CXXFLAGS)
