# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ../../compiladorV01.o ../../lexer.o ../../main.o ../../parser.o ../../token.o
LINKOBJ  = main.o ../../compiladorV01.o ../../lexer.o ../../main.o ../../parser.o ../../token.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

../../compiladorV01.o: ../../compiladorV01.cpp
	$(CPP) -c ../../compiladorV01.cpp -o ../../compiladorV01.o $(CXXFLAGS)

../../lexer.o: ../../lexer.cpp
	$(CPP) -c ../../lexer.cpp -o ../../lexer.o $(CXXFLAGS)

../../main.o: ../../main.cpp
	$(CPP) -c ../../main.cpp -o ../../main.o $(CXXFLAGS)

../../parser.o: ../../parser.cpp
	$(CPP) -c ../../parser.cpp -o ../../parser.o $(CXXFLAGS)

../../token.o: ../../token.cpp
	$(CPP) -c ../../token.cpp -o ../../token.o $(CXXFLAGS)
